{
  "name": "@treasure-chess/chess-image-generator",
  "version": "1.4.9",
  "description": "Generate images based on various forms of chess notation.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./src",
    "test": "babel-node ./test/main.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treasure-chess/chess-image-generator"
  },
  "keywords": [
    "Chess",
    "GIF",
    "PNG",
    "JPG",
    "Image"
  ],
  "author": "Andrew Young, Joseph Schiarizzi, Patrick Gallagher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/treasure-chess/chess-image-generator/issues"
  },
  "homepage": "https://github.com/treasure-chess/chess-image-generator",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.19",
    "canvas": "^2.9.0",
    "chess.js": "^0.10.2"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/node": "^7.16.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.25.3",
    "lerna": "^4.0.0",
    "path": "^0.12.7"
  }
}
